{
  "name": "sof_something",
  "version": "1.0.0",
  "description": "none atm",
  "main": "main.js",
  "scripts": {
    "start": "electron ./src/app/main.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Evyatar Meged",
  "license": "MIT",
  "dependencies": {
    "commander": "^2.14.1",
    "electron": "^1.8.2",
    "geckodriver": "^1.11.0",
    "open": "0.0.5",
    "selenium-webdriver": "^3.6.0",
    "yamljs": "^0.3.0"
  }
}
